@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

.wrap {
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}

/* navbar */
header {
  background-color: #1f2937;
  min-height: 40vh;
  padding: 20px 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

ul a {
  text-decoration: none;
  color: #e5e7eb;
}
/* navbar */
/* Hero section */
.hero {
  display: flex;
  gap: 50px;
  min-height: 20vh;
}

.hero .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.content h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.content p {
  font-size: 18px;
  color: #e5e7eb;
}

.content button {
  padding: 10px 30px;
  color: white;
  background-color: #3882f6;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}

.hero-img {
  flex: 1;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Hero section */
/* Information section */
.information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 30vh;
}

.information h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  margin-top: 30px;
}

.rects {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 60%;
  gap: 10px;
}

.rect {
  display: flex;
  max-width: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.rect .small-img {
  border: 3px solid #3882f6;
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
/* Information section */
